.photo-grid__list {
  width: 100%;
  margin: 0;
  padding: 0;

  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 14px;

  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 352px);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, minmax(317px, 352px));
    gap: 14px;
  }
}

@media screen and (max-width: 695px) {
  .photo-grid__list {
    grid-template-columns: minmax(352px, 440px);
    gap: 12px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__list {
    grid-template-columns: minmax(288px, 352px);
  }
}
