.places {
  grid-area: places;

  min-width: 928px;
  max-width: 984px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 80px;
}
